Deadliner/MainWindow.xaml

<Window x:Class="Deadliner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deadliner"
        mc:Ignorable="d"
        Title="Deadliner" Height="500" Width="1000" MinHeight="350" MinWidth="665" Loaded="Window_Loaded" Background="#FF313649" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dgTasks" FontSize="14" FontWeight="Bold" AutoGenerateColumns="False" Margin="8,8,8,183">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.992"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Created}" IsReadOnly="True" Header="Created" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path=Deadline}" IsReadOnly="False" Header="Deadline" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path=TimeLeft}" IsReadOnly="True" Header="TimeLeft" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path=TaskDescription}" IsReadOnly="False" Header="Task" Width="*"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                            Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar Name="NewTaskDate_Calendar" HorizontalAlignment="Left" Margin="8,0,0,10" VerticalAlignment="Bottom" Background="#FFBDBDBD" SelectedDatesChanged="NewTaskDate_Calendar_SelectedDatesChanged"/>
        <TextBox Name="NewTaskName_TextBox" HorizontalAlignment="Left" Height="30" Margin="240,0,0,144" TextWrapping="Wrap" Text="New task" VerticalAlignment="Bottom" Width="400" FontSize="16" Padding="3" Background="#FFD6D6D6" LostFocus="NewTaskName_TextBox_LostFocus"/>
        <Button Name="AddTask_Button" Content="Add" IsEnabled="True" HorizontalAlignment="Left" Margin="199,0,0,13" VerticalAlignment="Bottom" Width="125" Height="32" FontSize="20" FontWeight="Bold" Background="#FFCFCFCF" Click="AddTask_Button_Click"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="192,0,0,143" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFD8D8D8"/>

        <Label Content="Time:" HorizontalAlignment="Left" Margin="192,0,0,109" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFD8D8D8"/>
        <TextBox Name="NewTaskHour_TextBox" HorizontalAlignment="Left" Height="30" Margin="240,0,0,109" TextWrapping="Wrap" Text="00" VerticalAlignment="Bottom" Width="40" FontSize="20" TextAlignment="Center" LostFocus="NewTaskHour_TextBox_LostFocus" GotFocus="NewTaskHour_TextBox_GotFocus"/>
        <TextBox x:Name="NewTaskMinute_TextBox" HorizontalAlignment="Left" Height="30" Margin="293,0,0,109" TextWrapping="Wrap" Text="00" VerticalAlignment="Bottom" Width="40" FontSize="20" TextAlignment="Center" LostFocus="NewTaskMinute_TextBox_LostFocus" GotFocus="NewTaskMinute_TextBox_GotFocus"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="280,0,0,108" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFD8D8D8"/>
        <Label Name="DeadlineDateTime_Label" Content="Deadline: " HorizontalAlignment="Left" Margin="192,0,0,73" VerticalAlignment="Bottom" FontSize="16" Foreground="#FFD8D8D8"/>
        <Button Name="Refresh_Button" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,10,154" VerticalAlignment="Bottom" Width="60" Click="Refresh_Button_Click"/>
    </Grid>
</Window>
